*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    /* background-color: aquamarine; */
}
#main{
    width: 100%;
    height: 100%;
}
#home-img{
    object-fit: cover;
    width: 100%;
    height: 85%;
    /* overflow: hidden; */
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    position: relative;

}

#home-img img{
    margin-top: 9%;
    width: 100%;
    height: 100%;
}


#popular-products{
    padding: 40px 80px ;
    font-family: verdana;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.products {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.product-card {
    margin-top: 50px;
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 10px;
    transition: all ease-in-out .3s;
    position: relative;
    padding: 40px 20px;
    overflow: hidden;
    border-radius: 10px;
}
.product-card img{
    width: 80%;
}
.product-card p{
    font-weight: 600;
    font-family: verdana;
    overflow: hidden;
}
.product-card:hover{
    overflow: hidden;
    cursor: pointer;
    box-shadow: 5px 5px 20px black;
}
.product-card>button{
    padding: 5px 15px;
    font-size: 15px;
    border-radius: 10px;
    background-color: #ff3300d8;
    font-weight: 300;
    position: absolute;
    cursor: pointer;
    top: 40%;
    color: white;
    border: none;
    opacity: 0;
    transition: all ease-in-out .3s;
}
.product-card a{
    color: white;
    text-decoration: none;
}
.product-card:hover button{
    opacity: 1;
}


.dots{
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dot{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: gray;
    overflow: hidden;
    margin: 4px;
    border: 1px solid black;
}


.home-form{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 0 10%;
    line-height: 40px;
    background-color: white;
}
.form-left {
    width: 50%;
    height: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    font-weight: 600;
    font-family: verdana;
    padding:  70px 50px;
    position: relative;
    top: 50%;
}
.form-left h3{
    font-size: 25px;
}
.form-left p{
    font-size: 15px;
    font-weight: 300;
}

.form-right {
    width: 50%;
    height: 100%;
    background-color: white;
    font-weight: 600;
    font-family: verdana;
    position: relative;
    top: 50%;
    padding: 70px 50px;
}
.form-right form{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: white;
}
.form-right input[type='text']{
    width: 80%;
    padding: 10px 20px;
    border-radius: 20px;
    border: 2px solid grey;
}
.form-right input[type='submit']{
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    position: relative;
    left: -15%;
    background-color: #ff3300;
    color: white;
    border: none;
}


.best-seller{
    width: 100%;
    min-height: 80%;
    /* background-color: red; */
    font-family: verdana;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
}
.best-seller h1{
    padding: 30px;
}

.sellproducts{
    width: 95%;
    height: 90%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.sellproducts li{
    border: 2px solid lightgray;
    list-style: none;
    width: 18%;
    height: 400px;
    background-color: yellow;
    border-radius: 10px;
    overflow: hidden;
    transition: all ease-in-out .4s;
}
.sellproducts li:hover{
    box-shadow: 0px 10px 10px lightgrey;
    scale: 1.03;
}
li a{
    text-decoration: none;
}
li .li-top{
    border-bottom: 3px solid #ff3300;
    width: 100%;
    height: 50%;
    background-color: white;
}
.li-top .like{
    font-size: 20px;
    color: white;
    text-align: right;
    padding: 10px;
    /* border: 2px solid red; */
    -webkit-text-stroke-width:1.5px;
    -webkit-text-stroke-color:red;
}
.li-top .sell-img{
    width: 100%;
    height: 70%;
    object-fit: cover;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sell-img img{
    width: 80%;
    height: 100%;
}
.li-top .like-btn{
    width: 100%;
    height: 35px;
    background-color: whitesmoke;
    /* padding: 10px 20px; */
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
}
.like-btn p{
    width: 20px;
    height: 20px;
    /* background-color: red; */
    border-radius: 50%;
    border: 2px solid #ff3300;
}
del{
    color: #ff3300;
}
.li-btm{
    width: 100%;
    height: 50%;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 10px;
    line-height: 20px;
    color: rgb(41, 40, 40);
    font-family: verdana;
    font-weight: 100;
    font-size: 14px;
}
.li-btm h1{
    font-weight: 700;
    margin: 10px 3px;
    padding: 0;
    font-size: 20px;
}
.li-btm span{
    font-size: 12px;
    line-height: 15px;
}
.li-btm summary{
    font-size: 15px;
}

.home-card{
    width: 100%;
    height: 15%;
    display: flex;
    background-color: white;
    align-items: center;
    justify-content: space-between;

}
.home-card .cardh{
    width: 33.30%;
    height: 80%;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: 800;
    font-family: verdana;
    font-size: 15px;
    letter-spacing: -1px;
    transition: all .4s ease-in-out;
}
.cardh span{
    letter-spacing: -5px;
    font-size: 30px;
}
.cardh:hover{
    color: #ff3300;
}


.home-gifs{
    width: 100%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: 10px;
    font-family: verdana;
    letter-spacing: -1px;
}
.home-gifs .gleft{
    width: 40%;
    height: 80%;
    background-color: #ff3300;
    display: flex;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 10px 10px 10px grey;

}

.gleft h1{
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    color: white;
    font-weight: 300;
    padding-left: 10px;
}
.gif{
    
    width: 60%;
    height: 100%;

}
.gif img{
    width: 100%;
    height: 210%;
}



@media (max-width:750px){
    #home-img{
        height: 50vh;
        background-color: red;
    }
    #home-img img{
        height: 100%;
    }
    #popular-products{
        padding: 20px;
        margin: 0;
    }
    .products{
        flex-direction: column;
        width: 100%;
    }
    .product-card{
        width: 100%;
    }
    .home-form{
        flex-direction: column;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .form-left{
        width: 100%;
    }
    .form-right{
        width: 100%;
    }
    .best-seller ul{
        flex-direction: column;
    }
    .best-seller ul li{
        width: 90%;
        margin: 10px;
    } 
}

@media (max-width:500px){
    .home-card{
        padding: 10px;
       
    }
    .home-gifs{
        /* background-color: red; */
        width: 100%;
        flex-direction: column;
        
    }
    .gleft{
        background-color: yellow;
        width: 100%;
    }


}